

1- Login AWS Console

2. Create Instance - download private key 

3. Connect click

4. Connect to aws instance from local terminal 

ssh -i "newkey1.pem" ec2-user@ec2-52-15-231-57.us-east-2.compute.amazonaws.com


5. Java installation
=========================

  sudo wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u141-b15/336fa29ff2bb4ef291e347e091f7f4a7/jdk-8u141-linux-x64.rpm

  sudo yum install -y jdk-8u141-linux-x64.rpm

  whereis java  

  export JAVA_HOME=/usr/java/jdk1.8.0_141

6. Maven Installation
=========================
	sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo

	sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo

	sudo yum install -y apache-maven

	mvn --version

7. Docker Installation
=========================
sudo yum update -y

sudo yum -y install docker
sudo service docker status
sudo service docker start  
sudo service docker stop

8. Running Docker project
=========================
git clone https://github.com/abc/dockerdemo
cd ockerdemo
mvn clean package
docker build . -t dockerdemo 
sudo docker run -p 8888:9999 dockerdemo


http://aws-domain-name:8888

docker image ls

docker container ls


9. Push Docker Image to docker hub
=====================

docker login

sudo docker tag  dockerdemo habsh/dockerdemo:0.0.1-SNAPSHOT

sudo docker push habs /dockerdemo:0.0.1-SNAPSHOT

