spring.application.name=product-service
#jpa details
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/retail?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
server.port=9991

# Expose actuator endpoints for health/metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus
