spring.application.name=order-service
#jpa details
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/retail?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
server.port=9992
product.service.url=http://localhost:9991/

# Actuator exposure
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Resilience4J circuit breaker configuration for product calls
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productService.automaticTransitionFromOpenToHalfOpenEnabled=false