spring.application.name=retail-config-server

server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Use Git as the configuration source
#spring.cloud.config.server.git.uri=https://git.devops.broadridge.net/PandiriA/retail-config-repo
#spring.cloud.config.server.git.username=PANDIRIA
#spring.cloud.config.server.git.password=glpat-CW9vzc9_3tzTNfsyAgqg
#spring.cloud.config.server.git.clone-on-start=true
##spring.cloud.config.server.git.default-label=master


#spring.cloud.config.server.git.skip-ssl-validation=true
#proxy.activated=false
#ssl.password=Welcome1
##ssl.cert.path=C:/Users/PandiriA/Documents/AGN_FRAMEWORK/jwt_dev_sbx.p12
#ssl.cert.path=./src/main/resources/jwt_test.p12
#ssl.cert.alias=1
#ssl.activated=false
##s3.bucket.name=something
#
#server.ssl.enabled=false