spring.application.name=product-service
server.port=9991

# JPA & DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/retail?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Eureka discovery
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# JWT Config
example.app.jwtSecret= ======================BezKoder=Spring===========================
example.app.jwtExpirationMs=86400000
